server {
        listen   80;
        index index.php index.html index.htm;
        server_name localhost;
        root /app/api/;
        set_real_ip_from	95.213.197.20;
        set_real_ip_from        172.16.0.0/12;
        real_ip_header     X-Real-IP;
#        access_log  /var/www/logs/access.log;
#        error_log   /var/www/logs/error.log;
        access_log  /dev/stdout;
        error_log   /dev/stdout;

        location / {
                try_files $uri $uri/ /index.php?$args;
                location ~ ^/assets/.+\.php(/|$) {
                    deny all;
                }
        }

        location ~ \.php$ {
                fastcgi_pass    fpm.local:9000;
                fastcgi_buffers 8 32k;
                fastcgi_buffer_size 32k;
                fastcgi_index index.php;
                fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                include fastcgi_params;
        }

        location ~ /\.ht {
                access_log off;
                log_not_found off;
                deny all;
        }

        location ~* \.(?:ini)$ {
                access_log off;
                log_not_found off;
                deny all;
        }

        location /nginx_status {
                stub_status on;
                access_log off;
        }
}
